<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agadir</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        h1 {
            font-size: 3.6rem;
        }

        h2 {
            font-size: 4.8rem;
            font-family: "Pacifico", cursive;

        }

        h3 {
            font-size: 3rem;
            font-weight: normal;
            font-family: "Pacifico", cursive;

        }

        h4,
        h5 {
            font-size: 2.8rem;
        }

        li {
            font-size: 2rem;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            font-size: 2rem;
        }

        body {
            font-family: "Poppins", sans-serif;
            background-image:url("philipp.jpg");

        }

        /* HEADER */

        .main-head {
            color: #000000;
            
        }

        nav {
            min-height: 10vh;
            display: flex;
            align-items: center;
            width: 90%;
            margin: auto;
            padding: 2rem;
            min-height: 10vh;
        }

        nav ul {
            display: flex;
            flex: 1 1 40rem;
            justify-content: space-around;
            align-items: center;
            list-style: none;
        }
        
        

        ul li{
            list-style-type: none;
            display: inline-block;
            transition: 0.7s all;
        }
        ul li:hover{
            background-color: rgb(132, 105, 37);
            padding: 10px;
            border-radius: 30px  ;
            
        }
        nav ul li a{
            text-decoration: none;
            color: #000000;
            padding: 30px;
            font-family: "Pacifico", cursive;
            font-weight:bold;

        }

        nav ul li a:hover{
            color:white}


        #logo {
            flex: 2 1 40rem;
            font-family: "Pacifico", cursive;
            font-weight: normal;
        }
        /* ... (Your existing header styles) */

        nav ul ul {
            display: none;
            position: absolute;
            top: 100%;
            border-radius: 0 0 10px 10px;
            }
        .submenu:hover > ul {
            display: block;
            border-radius: 30px  ;
            
        }

        .submenu {
            position: relative;
        }

        .submenu a {
            padding: 15px 30px;
            font-size: 2rem;
            text-decoration: none;
        }

        

        .submenu ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
        }

        .submenu ul li {
            width: 100%;
            float: none;
            display: list-item;
        }

        .submenu ul a {
            padding: 15px 30px;
            color: #000000;
            font-size: 2rem;
            text-decoration: none;
        }

        .submenu:hover ul {
            display: block;
        }  
        
        body{
    background: linear-gradient(to right, #9985156a, hsl(46, 99%, 32%));

}


      
.container {
 display:flex;
 justify-content: space-around; /* Ajustez selon vos besoins */
 flex-wrap: wrap;
 margin: 15px auto; /* Ajustez selon vos besoins */
}

img {
 width: 500px;
 height: 200px;
 margin: 15px;
 border-radius: 12px;
 transition: border 0.2s;
}



img:hover {
 border: 5px solid rgb(252, 252, 252);
}

.card h2 {
 font-size: 1.5em;
 margin-top: 10px;
}
    </style>
</head>
<body>
 
    
    <header class="main-head">
        <nav>
            <h1 id="logo">AGADIR</h1>
            <ul>
                <li class="submenu"><a href="abcdef.html">Accueil</a>

                <li class="submenu"><a href="places.html">Destinations</a>
                    <ul class="submenu">
                        <li><a href="marrakx.html">Marrackech</a></li>
                        <li><a href="fes.html">Fes</a></li>
                        <li><a href="chaoun.html">Chefchaouen</a></li>
                        <li><a href="agad.html">Agadir</a></li>
                    </ul>
                </li>
                <li class="submenu"><a href="cuisine.html">Cuisine</a>
                    <ul class="submenu">
                        <li><a href="test.html">Côtière </a></li>
                        <li><a href="test.html">Du Rif</a></li>
                        <li><a href="test.html">Sahara</a></li>
                        <li><a href="test.html">Berbère</a></li>
                    </ul>
                <li class="submenu"><a href="culture.html">Culture</a></li>

                <li class="submenu"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
 <br><br><br><br><br><br><br><br><br>
    <div class="container">
        <a href="raconter.html"><img src="a1.jpg"></a>   
        <a href="raconter.html"><img src="a2.jpg"></a>
        <a href="raconter.html"><img src="a3.jpg"></a>
        <a href="raconter.html"><img src="a4.jpg"></a>
        <a href="raconter.html"><img src="a5.jpg"></a>
        <a href="raconter.html"><img src="a7.jpg"></a>
        <a href="raconter.html"><img src="a8.jpg"></a>
        <a href="raconter.html"><img src="a9.jpg"></a>
        <a href="raconter.html"><img src="a10.avif"></a>
        <a href="raconter.html"><img src="a11.jpg"></a>
        <a href="raconter.html"><img src="a12.jpg"></a>

    </div>

</body>
</html>