<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
/* GLOBAL CSS */
* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        h1 {
            font-size: 3.6rem;
        }

        
        h4
        {
            font-size: 2.8rem;
        }

        li {
            font-size: 2rem;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            font-size: 2rem;
        }

        body {
            font-family: "Poppins", sans-serif;
        }

        /* HEADER */

        .main-head {
            color: #000000;
            
        }

        nav {
            min-height: 10vh;
            display: flex;
            align-items: center;
            width: 90%;
            margin: auto;
            padding: 2rem;
            min-height: 10vh;
        }

        nav ul {
            display: flex;
            flex: 1 1 40rem;
            justify-content: space-around;
            align-items: center;
            list-style: none;
        }
        
        

        ul li{
            list-style-type: none;
            display: inline-block;
            transition: 0.7s all;
        }
        ul li:hover{
            background-color: rgb(20, 188, 28);
            padding: 10px;
            border-radius: 30px  ;
            
        }
        nav ul li a{
            text-decoration: none;
            color: #000000;
            padding: 30px;
            font-family: "Pacifico", cursive;
            font-weight: bold;

        }


        #logo {
            flex: 2 1 40rem;
            font-family: "Pacifico", cursive;
            font-weight: normal;
        }
        /* ... (Your existing header styles) */

        nav ul ul {
            display: none;
            position: absolute;
            top: 100%;
            border-radius: 0 0 10px 10px;
            }
        .submenu:hover > ul {
            display: block;
            border-radius: 30px  ;
            
        }

        .submenu {
            position: relative;
        }

        .submenu a {
            padding: 15px 30px;
            font-size: 2rem;
            text-decoration: none;
        }

        

        .submenu ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
        }

        .submenu ul li {
            width: 100%;
            float: none;
            display: list-item;
        }

        .submenu ul a {
            padding: 15px 30px;
            color: #000000;
            font-size: 2rem;
            text-decoration: none;
        }

        .submenu:hover ul {
            display: block;
        }  







        body{
            background-image: url("philipp.jpg");
            width:auto
           
        }
        .container{
            position: absolute;
            top: 50%;
            left: 20%;
            transform: translate(-50% , -50%);
        }
        .login-form{
            height: 460px;
            width: 470px;
            border-radius: 2px 20px 2px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(84, 18, 18, 0.267);
            box-shadow: 0 0 20px rgb(0, 0, 0);
            color: rgb(225, 0, 0);
            padding-top: 70px;
        }
        .login h4{
               letter-spacing: 1px;
        }
           /* Styles pour le placeholder */
           /*  Sélecteur spécifique pour le placeholder */
          ::placeholder {
    color: #000000; /* Couleur noir pour le texte du placeholder */
}

        input{
            width: 350px;
            margin-top: 30px;
            background-color:#89a27f;
            
            outline: none;
            padding: 15px;
            font-size: 13px;
            border-radius: 30px;
            box-shadow: 0 0 40px rgba(20, 5, 5, 0.645);
            transition: box-shadow 0.5s ease;
       
             }
        .btn{
            padding: 5px 20px;
            margin-top: 30px;
            background: rgb(172, 237, 154);
            border-radius: 30px;
            box-shadow: 10px 10px 4px rgb(6, 177, 26);
            
             }

             
        a{
            text-decoration:overline;
            color: black;
        }
        .btn:hover{
            background-color: #009d12b2;
            text-transform:lowercase;
            
        }
        *{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        img{
            width: 220px;
            height: 109px;
        }
        
    </style>
</head>
<body>
    
    
    <header class="main-head">
        <nav>
            <h1 id="logo">MOROCCO</h1>
            <ul>
                <li class="submenu"><a href="index.html">Accueil</a>

                <li class="submenu"><a href="places.html">Destinations</a>
                    <ul class="submenu">
                        <li><a href="marrakx.html">Marrackech</a></li>
                        <li><a href="fes.html">Fes</a></li>
                        <li><a href="chaoun.html">Chefchaouen</a></li>
                        <li><a href="agad.html">Agadir</a></li>
                    </ul>
                </li>
                <li class="submenu"><a href="cuisine.html">Cuisine</a>
                    <ul class="submenu">
                        <li><a href="test.html">Côtière </a></li>
                        <li><a href="test.html">Du Rif</a></li>
                        <li><a href="test.html">Sahara</a></li>
                        <li><a href="test.html">Berbère</a></li>
                    </ul>
                <li class="submenu"><a href="culture.html">Culture</a></li>

                <li class="submenu"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="container">
        <div class="login-form">
            <div class="login">
             <h4>Remplir pour l'inscription</h4>
            </div>
            <input type="text" placeholder="Nom et Prénom">
            <input type="text" placeholder="téléphone">
            <input type="text" placeholder="email">
            <input type="password" placeholder="mot de passe">
            <div class="btn"><a href="#">envoyer</a></div>
        </div>
        </div>
       
     
        
</body>
</html>
