
 <!DOCTYPE html>
 <html lang="en">
 
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <title>cuisisne</title>
     <style>
 /* GLOBAL CSS */
 * {
             margin: 0;
             padding: 0;
             box-sizing: border-box;
         }
 
         html {
             font-size: 62.5%;
         }
 
         h1 {
             font-size: 3.6rem;
         }
 
         h2 {
             font-size: 4.8rem;
             font-family: "Pacifico", cursive;
             ;
 
         }
 
        
 
         
 
         li {
             font-size: 2rem;
         }
 
         a {
             color: #ffffff;
             text-decoration: none;
             font-size: 2rem;
         }
 
         body {
             font-family: "Poppins", sans-serif;
             background-color:#FFFDD0
         }
 
         /* HEADER */
 
         .main-head {
             color: #000000;
             
         }
 
         nav {
             min-height: 10vh;
             display: flex;
             align-items: center;
             width: 90%;
             margin: auto;
             padding: 2rem;
             min-height: 10vh;
         }
 
         nav ul {
             display: flex;
             flex: 1 1 40rem;
             justify-content: space-around;
             align-items: center;
             list-style: none;
         }
         
         
 
         ul li{
             list-style-type: none;
             display: inline-block;
             transition: 0.7s ease;
         }
         ul li:hover{
             background-color: #FF6347;
             padding: 10px;
             border-radius: 30px  ;
             
         }
         nav ul li a{
             text-decoration: none;
             color: #000000;
             padding: 30px;
             font-family: "Pacifico", cursive;
             font-weight: bold;
 
         }
 
 
         #logo {
             flex: 2 1 40rem;
             font-family: "Pacifico", cursive;
             font-weight: normal;
         }
         /* ... (Your existing header styles) */
 
         nav ul ul {
             display: none;
             position: absolute;
             top: 100%;
             border-radius: 0 0 10px 10px;
             }
         .submenu:hover > ul {
             display: block;
             border-radius: 30px  ;
             
         }
 
         .submenu {
             position: relative;
         }
 
         .submenu a {
             padding: 15px 30px;
             font-size: 2rem;
             text-decoration: none;
         }
 
         
 
         .submenu ul {
             display: none;
             position: absolute;
             top: 100%;
             left: 0;
         }
 
         .submenu ul li {
             width: 100%;
             float: none;
             display: list-item;
         }
 
         .submenu ul a {
             padding: 15px 30px;
             color: #000000;
             font-size: 2rem;
             text-decoration: none;
         }
 
         .submenu:hover ul {
             display: block;
         }  
 
 /* 00000 */
 
         .container {
             margin: 0 auto;
             overflow: hidden;
             
         }
 
         
 
         .destination {
             display: flex;
             justify-content: space-between;
             align-items: center;
             padding: 50px;
             background-color: #001F3F;
             margin: 20px;
             box-shadow: 10px 10px 10px rgba(7, 22, 1, 0.505);
             border-radius: 12px;
 
         }
 
         .description {
             text-align: justify;
             flex: 1;
             padding: 0 20px;
         }
 
         .description h2 {
             color: #ffffff;
             font-size: 27px;
             font-family: 'Arial';
 
         }
 
         .description p {
             color: #ffffff;
             font-size: 15px;
             font-family: 'Arial';
         }
 
         .image {
             flex: 1;
             overflow: hidden;
             border-radius: 8px;
         }
 
         .image img {
             width: 100%;
             height: auto;
             border-radius: 8px;
         }
 
        
 
 /* 11111111 */
 
     .container1 {
         margin: 0 auto;
         overflow: hidden;
         
     }
 
     .destination1 {
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 50px;
         background-color: #D2B48C;
         margin: 20px;
         box-shadow: 10px 10px 10px rgba(7, 22, 1, 0.505);
         border-radius: 12px;
 
     }
 
     .description1 {
         text-align: justify;
         flex: 1;
         padding: 0 20px;
     }
 
     .description1 h2 {
         color: #000000;
         font-size: 28px;
         font-family: 'Garamond';
 
     }
 
     .description1 p {
         color: #000000;
         font-size: 18px;
         font-family: 'Garamond';
 
     }
 
     .image1 {
         flex: 1;
         overflow: hidden;
         border-radius: 8px;
     }
 
     .image1 img {
         width: 100%;
         height: auto;
         border-radius: 8px;
     }
 
 
     
 
     /* 222222 */
 
     .container2 {
         /* max-width: 1200px; */
         margin: 0 auto;
         overflow: hidden;
         
     }
 
     .destination2 {
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 50px;
         background-color: #c04000;
         margin: 20px;
         box-shadow: 10px 10px 10px rgba(7, 22, 1, 0.505);
         border-radius: 12px;
 
     }
 
     .description2 {
         text-align: justify;
         flex: 1;
         padding: 0 20px;
     }
 
     .description2 h2 {
         color: #ffffff;
         font-size: 28px;
         font-family: 'Lora', serif; /* Police d'écriture avec une touche élégante */
 
 
     }
 
     .description2 p {
         color: #fffffff8;
         font-size: 17px;
         font-family: 'Lora', serif; /* Police d'écriture avec une touche élégante */
     }
 
     .image2 {
         flex: 1;
         overflow: hidden;
         border-radius: 8px;
     }
 
     .image2 img {
         width: 100%;
         height: auto;
         border-radius: 8px;
     }
 
 
 /* 333333 */
     .container3 {
         margin: 0 auto;
         overflow: hidden;
         
     }
 
     .destination3 {
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 50px;
         background-color: #E2725B;
         margin: 20px;
         box-shadow: 10px 10px 10px rgba(7, 22, 1, 0.505);
         border-radius: 12px;
 
     }
 
     .description3 {
         text-align: justify;
         flex: 1;
         padding: 0 20px;
     }
 
     .description3 h2 {
         color: #000000;
         font-size: 28px;
         font-family: 'Montserrat';
 
     }
 
     .description3 p {
         color: #000000;
         font-size: 17px;
         font-family: 'Montserrat';
     }
 
     .image3 {
         flex: 1;
         overflow: hidden;
         border-radius: 8px;
         
     }
 
     .image3 img {
         width: 100%;
         height: auto;
         border-radius: 8px;
     }
     .video-container {
             flex: 1;
             overflow: hidden;
             display: flex;
             align-items: center;
         }
 
         .video-container video {
             width: 70%;
             height: auto;
             border-radius: 8px;
         }
 </style>
 </head>


<body>

    <header class="main-head">
        <nav>
            <h1 id="logo">MOROCCO</h1>
            <ul>
                <li class="submenu"><a href="index.html">Accueil</a>

                <li class="submenu"><a href="places.html">Destinations</a>
                    <ul class="submenu">
                        <li><a href="marrakx.html">Marrackech</a></li>
                        <li><a href="fes.html">Fes</a></li>
                        <li><a href="chaoun.html">Chefchaouen</a></li>
                        <li><a href="agad.html">Agadir</a></li>
                    </ul>
                </li>
                <li class="submenu"><a href="cuisine.html">Cuisine</a>
                    <ul class="submenu">
                        <li><a href="test.html">Côtière </a></li>
                        <li><a href="test.html">Du Rif</a></li>
                        <li><a href="test.html">Sahara</a></li>
                        <li><a href="test.html">Berbère</a></li>
                    </ul>
                <li class="submenu"><a href="culture.html">Culture</a></li>

                <li class="submenu"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
<br><br><br><br><br><br><br><br><br><br><br><br>
    <!-- Destination  -->
    <div class="container">
        <div class="destination">
            <div class="description">
                <a href="test.html">
                    <h2>LA CUISINE CÔTIÈRE</h2>
                    <br><br>
                <p>La cuisine côtière marocaine est une fusion exquise de saveurs méditerranéennes, atlantiques et influencée par la richesse des ressources marines. Les villes côtières du Maroc, telles qu'Essaouira, Agadir et Casablanca, offrent une palette gustative diversifiée qui met en valeur les produits frais de la mer et de la terre. Voici une description de la cuisine côtière marocaine :</p><br>
                <p>Fruits de mer frais : Les côtes marocaines regorgent de fruits de mer variés tels que les crevettes, les crabes, les moules, les calamars et les poissons comme la dorade, le bar et le thon. Ces ingrédients sont souvent utilisés dans des plats emblématiques.</p><br>
                <p>Tajines de poisson : Les tajines de poisson sont des plats populaires sur la côte marocaine. Le poisson est souvent préparé avec des épices telles que le cumin, le paprika, le safran et la coriandre, puis cuit lentement dans un tajine avec des légumes, des olives et des citrons confits.</p><br>
                <p>Chermoula : C'est une marinade typique de la cuisine marocaine, spécialement utilisée pour les fruits de mer. Elle est composée d'ail, de coriandre, de persil, de cumin, de paprika, d'huile d'olive et de jus de citron. La chermoula ajoute une explosion de saveurs fraîches aux poissons et fruits de mer grillés.</p>
                <br><br>
                    
                
            </div>
            <div class="image">
                <img src="cotiere.jpeg" alt="Image de la destination">
            </div>
        </a>
        </div>
    </div>

<!-- Destination 2 -->
<div class="container">
    <div class="destination2">
        <div class="description2">
            <a href="test.html">
                <h2>DU RIF</h2>
                <br><br>
                   <p>
                    La cuisine du Rif, une région montagneuse située dans le nord du Maroc, est caractérisée par sa diversité, ses saveurs riches et ses influences méditerranéennes. Les plats rifains sont souvent préparés avec des ingrédients locaux frais et de saison, reflétant le mode de vie agricole de la région. Voici quelques caractéristiques de la cuisine du Rif :</p><br>
                   <p> Céréales et légumes : Les céréales, notamment l'orge, occupent une place importante dans l'alimentation. Les plats à base de céréales, comme le pain d'orge, sont courants. Les légumes cultivés localement, tels que les tomates, les poivrons et les courgettes, sont également largement utilisés.</p><br>
                   <p>Huile d'olive : L'huile d'olive est une composante essentielle de la cuisine du Rif. Elle est utilisée pour la cuisson, l'assaisonnement et même comme base pour certaines sauces.</p><br>
                   <p>Tajines et couscous : Les tajines et le couscous sont des plats emblématiques de la cuisine marocaine en général, et le Rif ne fait pas exception. Les tajines peuvent contenir une variété d'ingrédients, tels que viandes, légumes, et parfois des fruits secs, créant des saveurs complexes et équilibrées.</p>
                <br><br>
                
        </div>
     <div class="image2">
            <img src="rif.jpg" alt="Image de la destination">   
    </div>
    </a>

    </div>
</div>


    <!-- Destination 1 -->
    <div class="container">
        <div class="destination1">
            <div class="description1">
                <a href="test.html">
                    <h2>SAHARA</h2>
                    <br><br>
                       <p>La cuisine marocaine du Sahara, également connue sous le nom de cuisine saharienne, reflète les traditions et les ressources de la région désertique. Les habitants du Sahara tirent parti des ingrédients locaux, des techniques de cuisson adaptées au climat aride, et des influences culturelles berbères et arabes. Voici une petite description de la cuisine marocaine du Sahara :</p><br>
                       <p>ngrédients locaux : En raison des conditions désertiques, les ingrédients utilisés dans la cuisine du Sahara sont souvent adaptés à la disponibilité locale. On trouve fréquemment des céréales telles que le blé, l'orge et le mil, ainsi que des dattes, des amandes, des olives, et des produits laitiers provenant des élevages nomades.</p><br>
                       <p>Couscous et pains : Le couscous reste un aliment de base essentiel dans la cuisine saharienne. Il est souvent préparé avec des légumes locaux et de la viande séchée. Les pains traditionnels, cuits dans les sables chauds du désert, sont également courants.</p><br>
                       <p>Viandes séchées : Étant donné les défis de conservation des aliments dans un climat aride, la viande est souvent séchée pour la préserver. Cela donne lieu à des plats tels que la khlea, une viande de bœuf ou d'agneau séchée et préservée dans des épices.</p>
                    <br><br>
                    
            </div>
         <div class="image1">
                <img src="sahra.jpg" alt="Image de la destination">
         </div> 
        </a>
        </div>
    </div>       

    

    <!-- Destination 3 -->
    <div class="container">
        <div class="destination3">
            <div class="description3">
                <a href="test.html">
                    <h2>BERBÈRE</h2>
                    <br><br>
                       <p>
                        La cuisine berbère au Maroc est une expression distinctive de l'héritage culinaire de la population berbère vivant dans différentes régions du pays. Elle est influencée par les ressources naturelles locales, le climat spécifique de chaque région et les traditions culturelles ancestrales. Voici une description de la cuisine berbère marocaine :</p><br>
                       <p>Céréales et pains : Les céréales, en particulier l'orge, sont des éléments de base dans l'alimentation berbère marocaine. Le pain d'orge, souvent cuit dans des fours traditionnels en argile appelés "tajines", est un accompagnement fréquent des repas.</p><br>
                       <p>Couscous : Le couscous occupe une place centrale dans la cuisine berbère marocaine. Généralement préparé à partir de semoule de blé dur, le couscous peut être servi de diverses manières, accompagné de légumes, de viandes (comme l'agneau ou le poulet) et de sauces parfumées.</p><br>
                       <p>Huile d'argan : L'huile d'argan, extraite des noix de l'arganier, est un ingrédient emblématique de la cuisine berbère au Maroc. Elle est utilisée pour cuisiner et apporte une saveur distinctive aux plats.</p>
                    <br><br>
                    
            </div>
         <div class="image3">
                <img src="berbere.jpg" alt="Image de la destination">  
         </div>
        </a>
    </div>
    </div>

</body>

</html>