

 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>culture</title>
    <style>
        /* GLOBAL CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        h1 {
            font-size: 3.6rem;
        }

        h2 {
            font-size: 4.8rem;
            font-family: "Pacifico", cursive;

        }

        h3 {
            font-size: 3rem;
            font-weight: normal;
            font-family: "Pacifico", cursive;

        }

        h4,
        h5 {
            font-size: 2.8rem;
        }

        li {
            font-size: 2rem;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            font-size: 2rem;
        }

        body {
            font-family: "Poppins", sans-serif;
            background-color:azure;

        }

        /* HEADER */

        .main-head {
            color: #000000;
            
        }

        nav {
            min-height: 10vh;
            display: flex;
            align-items: center;
            width: 90%;
            margin: auto;
            padding: 2rem;
            min-height: 10vh;
        }

        nav ul {
            display: flex;
            flex: 1 1 40rem;
            justify-content: space-around;
            align-items: center;
            list-style: none;
        }
        
        

        ul li{
            list-style-type: none;
            display: inline-block;
            transition: 0.7s ease;
        }
        ul li:hover{
            background-color: rgba(103, 182, 151, 0.825);
            padding: 10px;
            border-radius: 30px  ;
            
        }
        nav ul li a{
            text-decoration: none;
            color: #000000;
            padding: 30px;
            font-family: "Pacifico", cursive;
            font-weight: bold;

        }


        #logo {
            flex: 2 1 40rem;
            font-family: "Pacifico", cursive;
            font-weight: normal;
        }
        /* ... (Your existing header styles) */

        nav ul ul {
            display: none;
            position: absolute;
            top: 100%;
            border-radius: 0 0 10px 10px;
            }
        .submenu:hover > ul {
            display: block;
            border-radius: 30px  ;
            
        }

        .submenu {
            position: relative;
        }

        .submenu a {
            padding: 15px 30px;
            font-size: 2rem;
            text-decoration: none;
        }

        

        .submenu ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
        }

        .submenu ul li {
            width: 100%;
            float: none;
            display: list-item;
        }

        .submenu ul a {
            padding: 15px 30px;
            color: #000000;
            font-size: 2rem;
            text-decoration: none;
        }

        .submenu:hover ul {
            display: block;
        }   

        .logo-container {
    display: flex;
    align-items: center;
}


        .image-row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.image-container {
    width: 30%;
    margin-bottom: 20px;
}

img {
    width: 400px;
    height: 300px;
    border-radius: 15px;
    transition: width 0.5s;
}

img:hover {
    width: 420px;
}

.image-description {
    font-size: 18px;
    color: #443535;
    text-align: center;
}

   

    </style>
</head>

<body>

    <header class="main-head">
        <nav>
            <h1 id="logo">MOROCCO</h1>
            <ul>
                <li class="submenu"><a href="index.html">Accueil</a>

                <li class="submenu"><a href="places.html">Destinations</a>
                    <ul class="submenu">
                        <li><a href="marrakx.html">Marrackech</a></li>
                        <li><a href="fes.html">Fes</a></li>
                        <li><a href="chaoun.html">Chefchaouen</a></li>
                        <li><a href="agad.html">Agadir</a></li>
                    </ul>
                </li>
                <li class="submenu"><a href="cuisine.html">Cuisine</a>
                    <ul class="submenu">
                        <li><a href="test.html">Côtière </a></li>
                        <li><a href=test.html"">Du Rif</a></li>
                        <li><a href="test.html">Sahara</a></li>
                        <li><a href="test.html">Berbère</a></li>
                    </ul>
                <li class="submenu"><a href="culture.html">Culture</a></li>
                <li class="submenu"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <br><br><br><br><br><br><br><br><br><br><br>

    <div class="image-row">
        <div class="image-container">
            <a href="raconter.html"> <img src="3atria.jpg" alt="Image 1"></a>
            <p class="image-description">Épices et noix</p>
        </div>

        <div class="image-container">
            <a href="raconter.html"> <img src="5amsa.jpg" alt="Image 2"></a>
            <p class="image-description">La culture et le patrimoine</p>
        </div>

        <div class="image-container">
            <a href="raconter.html">  <img src="blagui.jpg" alt="Image 3"></a>
            <p class="image-description">Blaghi </p>
        </div>
        
    <div class="image-container">
        <a href="raconter.html">  <img src="lbarod.jpg" alt="Image 2"></a>  
        <p class="image-description">Moussem </p>
    </div>

    <div class="image-container">
        <a href="raconter.html">   <img src="zrabi.jpg" alt="Image 2"></a>  
        <p class="image-description">Les Tapis d'Art berbère</p>
    </div>

    <div class="image-container">
        <a href="raconter.html">  <img src="ma3n.jpg" alt="Image 2"></a>  
        <p class="image-description">Articles décoratifs</p>
    </div>

    <div class="image-container">
        <a href="raconter.html">  <img src="triat.jpg" alt="Image 2"></a>  
        <p class="image-description">L’artisanat est Fès</p>
    </div>

    <div class="image-container">
        <a href="raconter.html">  <img src="zlij.jpg" alt="Image 2"></a>  
        <p class="image-description">zellige marocain</p>
    </div>

    <div class="image-container">
        <a href="raconter.html">  <img src="atay.jpg" alt="Image 2"></a>  
        <p class="image-description">Cuisine délicieuse</p>
    </div>






